# sharex-app

./: .gitignore  HELP.md  README.md  build.gradle  clean-all.sh  docker-compose.yml  settings.gradle
src/main/java/com/sharex/app/: ShareXApplication.java
src/main/java/com/sharex/app/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sharex/app/config/custom/: CustomConfig.java
src/main/java/com/sharex/app/config/datasource/: DataSourceConfig.java
src/main/java/com/sharex/app/config/event/: EventBusConfig.java
src/main/java/com/sharex/app/config/health/: DbHealthConfig.java
src/main/java/com/sharex/app/config/properties/: CqrsProperties.java  CustomProperties.java  EventProperties.java  ReadModelProperties.java  RedisProperties.java
src/main/java/com/sharex/app/config/readmodel/: ReadModelConfig.java
src/main/java/com/sharex/app/config/redis/: RedisConfig.java
src/main/java/com/sharex/app/infrastructure/idempotency/: RedisIdempotencyService.java
src/main/java/com/sharex/app/infrastructure/messaging/kafka/: KafkaEventConfig.java  KafkaEventPublisherAdapter.java
src/main/java/com/sharex/app/infrastructure/messaging/outbox/: OutboxEventDispatcher.java  OutboxEventPublisherAdapter.java
src/main/java/com/sharex/app/infrastructure/messaging/outbox/dispatcher/: OutboxEventDispatcher.java
src/main/java/com/sharex/app/infrastructure/messaging/outbox/domain/: DomainEvent.java
src/main/java/com/sharex/app/infrastructure/messaging/outbox/repo/: OutboxEventRepository.java
src/main/java/com/sharex/app/infrastructure/messaging/outbox/writer/: OutboxEventPublisherAdapter.java
src/main/java/com/sharex/app/infrastructure/persistence/config/: DataSourceConfig.java  OutboxConfig.java  ReadDbConfig.java  WriteDbConfig.java
src/main/java/com/sharex/app/infrastructure/persistence/outbox/: AppliedEventEntity.java  AppliedEventRepository.java  OutboxEventEntity.java  OutboxEventRepository.java
src/main/java/com/sharex/app/infrastructure/persistence/outbox/entity/: OutboxEventEntity.java
src/main/java/com/sharex/app/infrastructure/persistence/read/: UserReadEntity.java
src/main/java/com/sharex/app/infrastructure/persistence/write/: UserWriteEntity.java
src/main/java/com/sharex/app/module/user/adapter/messaging/: UserEventKafkaConsumer.java
src/main/java/com/sharex/app/module/user/adapter/persistence/read/: UserReadRepository.java  UserReadRepositoryAdapter.java
src/main/java/com/sharex/app/module/user/adapter/persistence/write/: UserWriteJpaAdapter.java  UserWriteJpaRepository.java
src/main/java/com/sharex/app/module/user/adapter/web/: UserCommandController.java  UserQueryController.java
src/main/java/com/sharex/app/module/user/application/command/: CreateUserCommand.java
src/main/java/com/sharex/app/module/user/application/command/handler/: CreateUserCommandHandler.java
src/main/java/com/sharex/app/module/user/application/dto/: UserView.java
src/main/java/com/sharex/app/module/user/application/query/: GetUserProfileQuery.java
src/main/java/com/sharex/app/module/user/application/query/handler/: GetUserProfileQueryHandler.java
src/main/java/com/sharex/app/module/user/domain/: User.java
src/main/java/com/sharex/app/module/user/domain/event/: UserCreatedEvent.java
src/main/java/com/sharex/app/module/user/domain/exception/: UserNotFoundException.java
src/main/java/com/sharex/app/module/user/port/in/: UserCommandPort.java  UserQueryPort.java
src/main/java/com/sharex/app/module/usergroup/adapter/messaging/: UserEventKafkaConsumer.java
src/main/java/com/sharex/app/module/usergroup/adapter/persistence/read/: UserReadRepository.java  UserReadRepositoryAdapter.java
src/main/java/com/sharex/app/module/usergroup/adapter/persistence/write/: UserWriteJpaAdapter.java  UserWriteJpaRepository.java
src/main/java/com/sharex/app/module/usergroup/adapter/web/: UserCommandController.java  UserQueryController.java
src/main/java/com/sharex/app/module/usergroup/application/command/: CreateUserCommand.java
src/main/java/com/sharex/app/module/usergroup/application/command/handler/: CreateUserCommandHandler.java
src/main/java/com/sharex/app/module/usergroup/application/dto/: UserView.java
src/main/java/com/sharex/app/module/usergroup/application/query/: GetUserProfileQuery.java
src/main/java/com/sharex/app/module/usergroup/application/query/handler/: GetUserProfileQueryHandler.java
src/main/java/com/sharex/app/module/usergroup/domain/: User.java
src/main/java/com/sharex/app/module/usergroup/domain/event/: UserCreatedEvent.java
src/main/java/com/sharex/app/module/usergroup/domain/exception/: UserNotFoundException.java
src/main/java/com/sharex/app/module/usergroup/port/in/: UserCommandPort.java  UserQueryPort.java
src/main/java/com/sharex/app/shared/event/: DomainEvent.java  EventPublisher.java
src/main/java/com/sharex/app/shared/web/advice/: GlobalExceptionHandler.java
src/main/java/com/sharex/app/shared/web/dto/: ApiError.java  ApiResponse.java  ValidationError.java
src/main/java/com/sharex/app/shared/web/error/: ErrorCode.java
src/main/java/com/sharex/app/shared/web/exception/: AppException.java  BusinessException.java  InfrastructureException.java  ResourceNotFoundException.java
src/main/java/com/sharex/app/shared/web/filter/: CorrelationId.java  CorrelationIdFilter.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/schemas/events/: user-created-v1.schema.json
